doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="keywords" content=""
    meta name="description" content=""
    - default_page_title_text = '全ページ共通に含むページタイトルテキスト'
    - if(data.page.title)
      title == data.page.title + ' | ' + default_page_title_text
    - else
      title == default_page_title_text
    == stylesheet_link_tag "all"
    == javascript_include_tag "modernizr/modernizr.js"
    == javascript_include_tag "jquery/dist/jquery.js"
    == yield_content :deferred_head




  body class="#{page_classes}"
    .off-canvas-wrap data-offcanvas=""
      .inner-wrap
        / == partial "_global-header"
        == yield
        / == partial "_global-footer"
        a.exit-off-canvas
    == javascript_include_tag "all"
